{
  "name": "mirror.indexyz.me",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Indexyz/mirror.indexyz.me.git",
  "author": "Indexyz <jiduye@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts ."
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^13.7.7",
    "@types/node-fetch": "^2.5.5",
    "@types/yargs": "^15.0.4",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "node-fetch": "^2.6.1",
    "promise-retry": "^1.1.1",
    "tiny-async-pool": "^1.1.0",
    "yargs": "^15.1.0"
  }
}
